{
  "name": "javascript-styleguide",
  "version": "1.0.0",
  "description": "JavaScript styleguide with a focus on readability",
  "main": "README.md",
  "scripts": {
    "test": "eslint tests/correct.js && node tests/eslint-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/style-guides/JavaScript.git"
  },
  "keywords": [
    "javascript",
    "styleguide"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/style-guides/JavaScript/issues"
  },
  "homepage": "https://github.com/style-guides/JavaScript#readme",
  "devDependencies": {
    "eslint": "^3.1.1"
  },
  "eslintConfig": {
    "extends": "./eslint-config-javascript/index.js"
  }
}
