{
  "name": "eslint-config-javascript",
  "version": "1.3.0",
  "description": "Shareable ESLint config for the JavaScript Styleguide",
  "main": "index.js",
  "scripts": {
    "test": "eslint tests/correct.js && node tests/main && node tests/eslint-config",
    "prepublish": "npm test",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "github:style-guides/JavaScript"
  },
  "keywords": [
    "javascript",
    "styleguide",
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "Adrian Sieber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/style-guides/JavaScript/issues"
  },
  "homepage": "https://github.com/style-guides/JavaScript#readme",
  "dependencies": {
    "js-yaml": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "husky": "^0.13.1"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
